"""交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！

自动生成自 ../sources/zhengzhaolei/articles/2025-05-10_交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！.md。
所有 # 注释内容均直接摘录自原文，未经改写或归纳。
图片位于 ../sources/zhengzhaolei/articles/images/2025-05-10_交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！/
"""

# ============================================================
# 来源
# ============================================================
# 来源标识: zhengzhaolei
# 公众号  : 量化拯救散户
# 标题    : 交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！
# 日期    : 2025-05-10
# 原文 URL: https://mp.weixin.qq.com/s?__biz=MzkwNjYzMTEyMg==&mid=2247488643&idx=1&sn=1722e7c73217aaa29d22b350f8159cbc
# 本地原文: ../sources/zhengzhaolei/articles/2025-05-10_交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！.md
# 本地图片: ../sources/zhengzhaolei/articles/images/2025-05-10_交易时间下的基础性因子，代码修改了三次，好在IC很不错哟！/  (共 45 张)
# 段落识别: SKELETON_ONLY  (FULL=三段齐备 / PARTIAL=部分 / SKELETON_ONLY=仅回测段 / NONE=无段标题)
# 生成时间: 2026-06-22T03:24:29

# ============================================================
# 导读（原文头部，至首个内容段标题或首个代码块前）
# ============================================================
# 本文，笔者复现的因子来自2024年6月5日发布的研报《高频研究系列八—关联信息中的 Alpha》中《关联信息中的局部特征：“交易时间”和持续期特征》这一小节介绍的因子。
#
# 本来，是打算介绍《关联信息中的全局特征：非线性因果关系》这一小节当中的因子的，但是这一小节有一个概率，叫做转移熵。笔者发现研报和网上的公式不太一样，网上的公式复杂一些，研报的简单些。既然是复现研报，肯定要以研报的为准，但是之前的代码是基于网上的公式写的。所以，就不太对了。
#
# 没办法，就先调整了一下，《关联信息中的全局特征：非线性因果关系》这一小节的因子就下一篇文章介绍了。
#
# 本文介绍的因子叫做交易时间下的基础性因子。
#
# 该方法通过成交量，将240分钟划分为50个交易时间。这个思想和之前的分域非常像。
#
# 第一步，计算“交易时间”阈值。即，当日总成交量除以50。
#
# 第二步，计算“交易时间”价格。从第一分钟开始，我们逐步累加成交量，若成交量累加值达到“交易时间间隔”时，说明当前“交易时间”达到“一个时刻”。此时，我们将囊括在内的所有分钟收盘价按照分钟成交量占比加和，得到当前“交易时间”的收盘价。这里需要注意的是，若在 t 自然分钟时，加上分钟成交量后将超过阈 ，我们仅 算达到阈 部分的成交量，剩余部分为下一个交易分钟的成交量。
#
# 有了成交量就能计算收益率了。根据研报的说法，通过这样的操作会将收益率变得更接近正态分布。
#
# 有了收益率就有了两个因子，收益率的均值cutVol\_rtnMean，收益率的方差cutVol\_rtnVar。
#
# 此外，每个区间的持续时间也能得到两个因子。持续时间的均值cutVol\_timeMean，持续时间的方差cutVol\_timeVar。这两个因子中的后一个，能反映标的每日成交量的集中程度，如果成交量集中于某些时间，那么方差会很大。至于前一个，笔者认为它在所有的标的上面没有实质性差异，因为大家都是240分钟划分为50个交易区间的，这均值理论上应该是一样的。实际计算出来的结果都在4.8左右，因为有些标的可能会出现最后几分钟成交量为0的情况。
#
# 所以，这里就出现了理解的问题了。研报中的原文是我们进一步统计“交易时刻”的时间间隔序列的均值和方差，作为“交易时间”下的时间特征均值因子和方差因子。
#
# 时间间隔序列应该就是每个区间的持续时间了，但是这样计算均值就没有意义了。笔者反复思考，觉得还可以计算时间间隔的一阶差分，然后再计算均值和方差，这样的话就不会出现均值都相等的情况了。

# ============================================================
# 作者原文 — 计算步骤
# ============================================================
# (原文中无此段落)

# ============================================================
# 作者原文 — 因子逻辑
# ============================================================
# (原文中无此段落)

# ============================================================
# 作者原文 — 回测表现说明
# ============================================================
# ## IC分析
# cutVol\_timeMean2
#
# 这个因子差分也救不回来。当然咯。研报中它的IC为0.008，基本上也就是约等于0了。
#

# ============================================================
# 本地图片清单（共 45 张）
# ============================================================
# 001.png  <-  (文章开头)
# 002.png  <-  (文章开头)
# 003.png  <-  (文章开头)
# 004.png  <-  (文章开头)
# 005.png  <-  (文章开头)
# 006.png  <-  (文章开头)
# 007.png  <-  (文章开头)
# 008.png  <-  (文章开头)
# 009.png  <-  (文章开头)
# 010.png  <-  (文章开头)
# 011.png  <-  (文章开头)
# 012.png  <-  (文章开头)
# 013.png  <-  (文章开头)
# 014.png  <-  (文章开头)
# 015.png  <-  (文章开头)
# 016.png  <-  (文章开头)
# 017.png  <-  (文章开头)
# 018.png  <-  (文章开头)
# 019.png  <-  (文章开头)
# 020.png  <-  (文章开头)
# 021.png  <-  (文章开头)
# 022.png  <-  (文章开头)
# 023.png  <-  (文章开头)
# 024.png  <-  IC分析
# 025.png  <-  IC分析
# 026.png  <-  IC分析
# 027.png  <-  IC分析
# 028.png  <-  IC分析
# 029.png  <-  IC分析
# 030.png  <-  IC分析
# 031.png  <-  IC分析
# 032.png  <-  IC分析
# 033.png  <-  IC分析
# 034.png  <-  IC分析
# 035.png  <-  IC分析
# 036.png  <-  IC分析
# 037.png  <-  IC分析
# 038.png  <-  IC分析
# 039.png  <-  IC分析
# 040.png  <-  IC分析
# 041.png  <-  IC分析
# 042.png  <-  IC分析
# 043.png  <-  IC分析
# 044.png  <-  IC分析
# 045.png  <-  IC分析

# ============================================================
# 作者代码（按原文出现顺序，共 26 个代码块）
# ============================================================

# --- 代码块 1 ---
def cal_factors(data):
    close, time_list = [], [0]
    thd = round(np.nansum(data[:, 0]) / 50, 2)
    if thd == 0:
        return [np.nan] * 6
    cur_vol, cur_close = 0, 0

    for i in range(len(data)):
        diff = round(thd - cur_vol, 2)
        if data[i, 0] is None:
            continue
        if diff - data[i, 0] <= 0.01:
            cur_close += data[i, 1] * diff / thd
            close.append(cur_close)
            cur_vol = (data[i, 0] - diff)
            time_list.append(i + 1)
            while thd - cur_vol <= 0.01:
                time_list.append(i+1)
                close.append(data[i, 1])
                cur_vol -= thd
            else:
                cur_close = cur_vol * data[i, 1] / thd
        else:
            cur_close += data[i, 0] * data[i, 1] / thd
            cur_vol += data[i, 0]
    time_list = np.diff(time_list)
    time_list_2 = np.diff(time_list)
    ret = np.diff(close) / np.array(close)[:-1]
    return [np.mean(time_list), np.var(time_list), np.mean(ret), np.var(ret),
            np.mean(time_list_2), np.var(time_list_2)]

# (作者注) 第3行，计算交易时间阈值。
#
# (作者注) 第4-5行，是第三次修改的时候加上的，不然会内存爆炸。
#
# (作者注) 第6-18行，就是从第一分钟开始累加，累加到阈值（10-23行）了就将交易时间价格和时间添加到close和time\_list两个列表中，否则（21-23行）继续累加。
#
# (作者注) 第15-20行，是排查时间均值不相等的时候修改的，刚开始没有，第一次修改改成了if，第二次修改改成了while，第四次修改了第12和第17行，将直接大小比较换成了差值小于0.01（这样的话第3行和第9行可以去掉round了，用round的话大概会慢3倍左右）。不得不说，笔者对自己的代码越来越没有信心了，也许之前的代码也有一些错误，希望各位大佬看到之后能指点一下笔者，谢谢大家。
#
# (作者注) 第24行，计算时间间隔。
#
# (作者注) 第25行，计算时间间隔的一阶差分。
#
# (作者注) 第26行，计算收益率。
#
# (作者注) 这段代码的重点在于第3行和第7行，浮点数的比较。之前没有加round，导致漏掉了最后一个区间。这个bug也是通过交易时间的均值不相等看出来的。当然，这里主要的问题是刚好划分为50个区间，如果不加round的话，就只有49个区间了。如果是取大于门限的第一个区间的话（类似于之前介绍的聪明钱因子，是成交量占比达到20%），就不需要round也行。

# --- 代码块 2 ---
cutVol_timeMean

# --- 代码块 3 ---
这个因子就不评价了吧，各个标的之间的差距不是很大。

# --- 代码块 4 ---
cutVol_timeVar

# --- 代码块 5 ---
这个因子用均值合成分层回测好，用标准差合成IC绝对值高一点。但是，用方差的标准差，实在是不知道该怎么解释这个东西。用均值/标准差的话，分层回测也不是太好，所以就展示一下均值的结果了。

# --- 代码块 6 ---


# --- 代码块 7 ---
IC分析

# --- 代码块 8 ---
回归分析

# --- 代码块 9 ---
换手率分析

# --- 代码块 10 ---
收益分析

# --- 代码块 11 ---
cutVol_rtnMean

# --- 代码块 12 ---
这个因子均值合成就相当于动量，标准差合成就相当于波动，所以就展示一下标准差合成的吧，因为IC绝对值比均值高！

# --- 代码块 13 ---
IC分析

# --- 代码块 14 ---
```python
回归分析

# --- 代码块 15 ---
换手率分析

# --- 代码块 16 ---
收益分析

# (作者注) cutVol_rtnVar
# (作者注) ```

# --- 代码块 17 ---
这个因子无论是用均值合成还是标准差合成，IC绝对值都很高，是这一系列因子中最高的。两者的分层回测差不太多，所以就选择一个从数学上说得通的均值合成的因子展示一下。

# --- 代码块 18 ---
回归分析

# --- 代码块 19 ---
换手率分析

# --- 代码块 20 ---
收益分析

# (作者注) cutVol\_timeMean2
#
# (作者注) 这个因子差分也救不回来。当然咯。研报中它的IC为0.008，基本上也就是约等于0了。

# --- 代码块 21 ---
cutVol_timeVar2

# --- 代码块 22 ---
这个因子用均值和标准差合成的都不太好，IC一会儿正一会儿负，但是用均值除以标准差的话IC居然变稳定了。虽然最后的IC绝对值也不高，分层回测效果也不好。

# --- 代码块 23 ---
回归分析

# --- 代码块 24 ---
换手率分析

# --- 代码块 25 ---
收益分析

# --- 代码块 26 ---


